# WSTPV

./: WSTPV.sln
WSTPV/: Program.cs  Startup.cs  WSTPV.csproj  appsettings.json
WSTPV/Contexts/: AppDbContext.cs
WSTPV/Controllers/: AlmacenController.cs  ClienteController.cs  DescuentoController.cs  LoginController.cs  MesasController.cs  ValuesController.cs  VentaController.cs
WSTPV/Entities/: Almacen.cs  Cliente.cs  Descuento.cs  Logins.cs  Mesas.cs  Venta.cs
WSTPV/Properties/: launchSettings.json
WSTPV/Properties/PublishProfiles/: WSTPV - Web Deploy.pubxml  WSTPV - Web Deploy1.pubxml
WSTPV/Properties/ServiceDependencies/WSTPV - Web Deploy/: profile.arm.json
WSTPV/Properties/ServiceDependencies/WSTPV - Web Deploy1/: profile.arm.json
WSTPV/Results/: AlmacenResult.cs  ClienteResult.cs  DescuentoResult.cs  LoginResult.cs  MesasResult.cs  VentaResult.cs
